{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -139.10883253689315,
			"y": 393.4099190239017,
			"lastActivityTimestamp": 1711350540175,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 377.3435295146544,
			"y": 1547.6603341715254,
			"z": 0.3594417981925139,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 568.3333129882812,
				"h": 1125.833251953125
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -286.1467195210139,
			"y": -1252.0812305966895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0alPPdQhbos56Rfh7lv1N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 5.04,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 29.01,
								"z": 0.5
							},
							{
								"x": 2.27,
								"y": 44.74,
								"z": 0.5
							},
							{
								"x": 3.21,
								"y": 59.24,
								"z": 0.5
							},
							{
								"x": 6.9,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 86.99,
								"z": 0.5
							},
							{
								"x": 15.75,
								"y": 94.57,
								"z": 0.5
							},
							{
								"x": 18.1,
								"y": 95.74,
								"z": 0.5
							},
							{
								"x": 20.57,
								"y": 95.74,
								"z": 0.5
							},
							{
								"x": 28.24,
								"y": 94.13,
								"z": 0.5
							},
							{
								"x": 36.14,
								"y": 82.69,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 70.4,
								"z": 0.5
							},
							{
								"x": 50.21,
								"y": 59.02,
								"z": 0.5
							},
							{
								"x": 51.62,
								"y": 53.22,
								"z": 0.5
							},
							{
								"x": 51.62,
								"y": 49.98,
								"z": 0.5
							},
							{
								"x": 51.62,
								"y": 47.5,
								"z": 0.5
							},
							{
								"x": 51.62,
								"y": 46.93,
								"z": 0.5
							},
							{
								"x": 51.62,
								"y": 48.16,
								"z": 0.5
							},
							{
								"x": 51.62,
								"y": 56.77,
								"z": 0.5
							},
							{
								"x": 50.81,
								"y": 67.57,
								"z": 0.5
							},
							{
								"x": 48.4,
								"y": 77.22,
								"z": 0.5
							},
							{
								"x": 47.54,
								"y": 89.16,
								"z": 0.5
							},
							{
								"x": 47.54,
								"y": 97.77,
								"z": 0.5
							},
							{
								"x": 49.81,
								"y": 102.8,
								"z": 0.5
							},
							{
								"x": 50.43,
								"y": 105.26,
								"z": 0.5
							},
							{
								"x": 54.02,
								"y": 110.29,
								"z": 0.5
							},
							{
								"x": 57.62,
								"y": 115.31,
								"z": 0.5
							},
							{
								"x": 58.23,
								"y": 120.53,
								"z": 0.5
							},
							{
								"x": 56.9,
								"y": 123.08,
								"z": 0.5
							},
							{
								"x": 51.87,
								"y": 125.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -239.01779482884595,
			"y": -1044.511116672321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:crMmVgOaGtgkHxAucC0JG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -1.02,
								"z": 0.5
							},
							{
								"x": -6.96,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": -10.01,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": -21.16,
								"y": 9.05,
								"z": 0.5
							},
							{
								"x": -28.74,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": -34.64,
								"y": 16.53,
								"z": 0.5
							},
							{
								"x": -35.78,
								"y": 17.65,
								"z": 0.5
							},
							{
								"x": -35.78,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": -35.78,
								"y": 22.87,
								"z": 0.5
							},
							{
								"x": -33.51,
								"y": 27.89,
								"z": 0.5
							},
							{
								"x": -32.23,
								"y": 31.12,
								"z": 0.5
							},
							{
								"x": -30.38,
								"y": 33.58,
								"z": 0.5
							},
							{
								"x": -29.82,
								"y": 34.14,
								"z": 0.5
							},
							{
								"x": -29.26,
								"y": 34.7,
								"z": 0.5
							},
							{
								"x": -28.14,
								"y": 34.13,
								"z": 0.5
							},
							{
								"x": -27.58,
								"y": 33.56,
								"z": 0.5
							},
							{
								"x": -27.01,
								"y": 33.56,
								"z": 0.5
							},
							{
								"x": -21.24,
								"y": 33.56,
								"z": 0.5
							},
							{
								"x": -13.57,
								"y": 33.56,
								"z": 0.5
							},
							{
								"x": -3.91,
								"y": 33.56,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 33.56,
								"z": 0.5
							},
							{
								"x": 11.72,
								"y": 35.59,
								"z": 0.5
							},
							{
								"x": 12.84,
								"y": 36.15,
								"z": 0.5
							},
							{
								"x": 14.02,
								"y": 37.95,
								"z": 0.5
							},
							{
								"x": 17.89,
								"y": 49.4,
								"z": 0.5
							},
							{
								"x": 18.64,
								"y": 56.03,
								"z": 0.5
							},
							{
								"x": 18.64,
								"y": 62.66,
								"z": 0.5
							},
							{
								"x": 15.41,
								"y": 68.67,
								"z": 0.5
							},
							{
								"x": 9.34,
								"y": 73.98,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": 76.96,
								"z": 0.5
							},
							{
								"x": -3.39,
								"y": 79.99,
								"z": 0.5
							},
							{
								"x": -10.03,
								"y": 82.2,
								"z": 0.5
							},
							{
								"x": -12.04,
								"y": 82.2,
								"z": 0.5
							},
							{
								"x": -12.61,
								"y": 82.2,
								"z": 0.5
							},
							{
								"x": -13.75,
								"y": 82.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -268.7586471503862,
			"y": -847.6274080752845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UJhuJeQuwBe2yGjAykIIc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -2.74,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -13.55,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -20.2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -25.23,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": -28.66,
								"z": 0.5
							},
							{
								"x": 16.53,
								"y": -30.28,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": -30.28,
								"z": 0.5
							},
							{
								"x": 31.96,
								"y": -30.28,
								"z": 0.5
							},
							{
								"x": 33.28,
								"y": -28.28,
								"z": 0.5
							},
							{
								"x": 33.28,
								"y": -21.65,
								"z": 0.5
							},
							{
								"x": 33.28,
								"y": -10.86,
								"z": 0.5
							},
							{
								"x": 33.28,
								"y": -0.06,
								"z": 0.5
							},
							{
								"x": 29.25,
								"y": 9.59,
								"z": 0.5
							},
							{
								"x": 19.85,
								"y": 18.97,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 25.41,
								"z": 0.5
							},
							{
								"x": -12.08,
								"y": 30.15,
								"z": 0.5
							},
							{
								"x": -22.89,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -29.54,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -35.34,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -43.99,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -44.56,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -41.15,
								"y": 30.28,
								"z": 0.5
							},
							{
								"x": -35.37,
								"y": 30.28,
								"z": 0.5
							},
							{
								"x": -23.44,
								"y": 30.28,
								"z": 0.5
							},
							{
								"x": -11.17,
								"y": 37.34,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 49.99,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": 62.41,
								"z": 0.5
							},
							{
								"x": 20.86,
								"y": 74.06,
								"z": 0.5
							},
							{
								"x": 21.47,
								"y": 75.29,
								"z": 0.5
							},
							{
								"x": 21.47,
								"y": 75.86,
								"z": 0.5
							},
							{
								"x": 20.9,
								"y": 76.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -279.75297333450624,
			"y": -654.0220897735763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eDSv8dg28LpQktRiwGSYt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": 8.18,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": 8.74,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": 7.54,
								"y": 29.48,
								"z": 0.5
							},
							{
								"x": 9.63,
								"y": 34.31,
								"z": 0.5
							},
							{
								"x": 12.18,
								"y": 35.64,
								"z": 0.5
							},
							{
								"x": 17.02,
								"y": 37.72,
								"z": 0.5
							},
							{
								"x": 21.85,
								"y": 37.72,
								"z": 0.5
							},
							{
								"x": 28.48,
								"y": 34.77,
								"z": 0.5
							},
							{
								"x": 32.47,
								"y": 32.1,
								"z": 0.5
							},
							{
								"x": 35.12,
								"y": 28.01,
								"z": 0.5
							},
							{
								"x": 37.25,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 38.85,
								"y": 13.67,
								"z": 0.5
							},
							{
								"x": 39.6,
								"y": 5.04,
								"z": 0.5
							},
							{
								"x": 41.15,
								"y": -3.59,
								"z": 0.5
							},
							{
								"x": 41.15,
								"y": -15.07,
								"z": 0.5
							},
							{
								"x": 40.35,
								"y": -23.7,
								"z": 0.5
							},
							{
								"x": 37.58,
								"y": -28.55,
								"z": 0.5
							},
							{
								"x": 33.87,
								"y": -34.45,
								"z": 0.5
							},
							{
								"x": 31.02,
								"y": -38.06,
								"z": 0.5
							},
							{
								"x": 28.45,
								"y": -39.97,
								"z": 0.5
							},
							{
								"x": 26.63,
								"y": -41.16,
								"z": 0.5
							},
							{
								"x": 24.82,
								"y": -41.79,
								"z": 0.5
							},
							{
								"x": 21.58,
								"y": -42.46,
								"z": 0.5
							},
							{
								"x": 17.58,
								"y": -42.46,
								"z": 0.5
							},
							{
								"x": 10.93,
								"y": -42.46,
								"z": 0.5
							},
							{
								"x": 6.08,
								"y": -42.46,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": -40.33,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": -36.25,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": -30.56,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": -23.94,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": -19.95,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": -14.93,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": -5.17,
								"z": 0.5
							},
							{
								"x": 6.23,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 10.63,
								"y": 5.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 920.168864240098,
			"y": -1027.3041842060034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DAv7Yqxyt9_pzLm4TZN4I",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 56.325862954032914,
			"y": -920.0777237700162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mOH6BBG2yQ-BkYQsRvVW8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.31,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 58.41,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 120.01,
								"y": -12.38,
								"z": 0.5
							},
							{
								"x": 171.88,
								"y": -12.38,
								"z": 0.5
							},
							{
								"x": 228.62,
								"y": -12.38,
								"z": 0.5
							},
							{
								"x": 280.48,
								"y": -13.77,
								"z": 0.5
							},
							{
								"x": 317.49,
								"y": -13.77,
								"z": 0.5
							},
							{
								"x": 345.55,
								"y": -14.82,
								"z": 0.5
							},
							{
								"x": 356.35,
								"y": -17.29,
								"z": 0.5
							},
							{
								"x": 361.18,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 365.26,
								"y": -18.63,
								"z": 0.5
							},
							{
								"x": 373.87,
								"y": -18.63,
								"z": 0.5
							},
							{
								"x": 384.67,
								"y": -20.34,
								"z": 0.5
							},
							{
								"x": 393.28,
								"y": -21.1,
								"z": 0.5
							},
							{
								"x": 400.47,
								"y": -21.86,
								"z": 0.5
							},
							{
								"x": 402.93,
								"y": -22.49,
								"z": 0.5
							},
							{
								"x": 412.59,
								"y": -24.1,
								"z": 0.5
							},
							{
								"x": 424.61,
								"y": -24.1,
								"z": 0.5
							},
							{
								"x": 435.6,
								"y": -25,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 499.75787695401414,
			"y": -966.2466642786605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HOo09Yw0Wy_RTyfJSnqjr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.84,
								"y": 7.99,
								"z": 0.5
							},
							{
								"x": 19.79,
								"y": 13.8,
								"z": 0.5
							},
							{
								"x": 29.88,
								"y": 19.05,
								"z": 0.5
							},
							{
								"x": 36.51,
								"y": 22.75,
								"z": 0.5
							},
							{
								"x": 39.06,
								"y": 23.97,
								"z": 0.5
							},
							{
								"x": 40.29,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 40.29,
								"y": 30.89,
								"z": 0.5
							},
							{
								"x": 41.04,
								"y": 38.46,
								"z": 0.5
							},
							{
								"x": 41.79,
								"y": 45.09,
								"z": 0.5
							},
							{
								"x": 43.78,
								"y": 49.08,
								"z": 0.5
							},
							{
								"x": 44.96,
								"y": 50.87,
								"z": 0.5
							},
							{
								"x": 46.75,
								"y": 52.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 843.9149501656398,
			"y": -1256.5731351419854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j69in7cwnucDoVc10fwR1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": 6.48,
								"z": 0.5
							},
							{
								"x": -4.78,
								"y": 16.23,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 30.63,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 44.13,
								"z": 0.5
							},
							{
								"x": 14.49,
								"y": 51.8,
								"z": 0.5
							},
							{
								"x": 21.12,
								"y": 53.26,
								"z": 0.5
							},
							{
								"x": 27.75,
								"y": 53.26,
								"z": 0.5
							},
							{
								"x": 37.41,
								"y": 50.98,
								"z": 0.5
							},
							{
								"x": 42.72,
								"y": 45.65,
								"z": 0.5
							},
							{
								"x": 44.22,
								"y": 38.06,
								"z": 0.5
							},
							{
								"x": 47.43,
								"y": 28.39,
								"z": 0.5
							},
							{
								"x": 48.22,
								"y": 19.76,
								"z": 0.5
							},
							{
								"x": 49.02,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 49.02,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 45.61,
								"y": -6.42,
								"z": 0.5
							},
							{
								"x": 40.25,
								"y": -12.59,
								"z": 0.5
							},
							{
								"x": 34.16,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 31.68,
								"y": -21.16,
								"z": 0.5
							},
							{
								"x": 28.63,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 27.39,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 24.14,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 18.44,
								"y": -22.4,
								"z": 0.5
							},
							{
								"x": 13.45,
								"y": -18.85,
								"z": 0.5
							},
							{
								"x": 7.36,
								"y": -12.78,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": -7.62,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -6.49,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": -3.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 862.6252122385517,
			"y": -1150.5783581331502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wUH3NrnrkTjmMN4QxGzhr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": 16.23,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": 25.88,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": 35.64,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 44.45,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 54.2,
								"z": 0.5
							},
							{
								"x": 9.43,
								"y": 63.1,
								"z": 0.5
							},
							{
								"x": 14.96,
								"y": 70.35,
								"z": 0.5
							},
							{
								"x": 19.23,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 22.45,
								"y": 74.66,
								"z": 0.5
							},
							{
								"x": 26.44,
								"y": 74.66,
								"z": 0.5
							},
							{
								"x": 33.3,
								"y": 71.44,
								"z": 0.5
							},
							{
								"x": 38.03,
								"y": 63.61,
								"z": 0.5
							},
							{
								"x": 41.8,
								"y": 52.23,
								"z": 0.5
							},
							{
								"x": 41.8,
								"y": 45.58,
								"z": 0.5
							},
							{
								"x": 41.8,
								"y": 41.49,
								"z": 0.5
							},
							{
								"x": 41.09,
								"y": 38.06,
								"z": 0.5
							},
							{
								"x": 41.09,
								"y": 36.25,
								"z": 0.5
							},
							{
								"x": 41.09,
								"y": 47.05,
								"z": 0.5
							},
							{
								"x": 44.54,
								"y": 66.18,
								"z": 0.5
							},
							{
								"x": 45.39,
								"y": 79.35,
								"z": 0.5
							},
							{
								"x": 48.7,
								"y": 91.38,
								"z": 0.5
							},
							{
								"x": 52.9,
								"y": 101.32,
								"z": 0.5
							},
							{
								"x": 54.17,
								"y": 104.55,
								"z": 0.5
							},
							{
								"x": 55.41,
								"y": 105.78,
								"z": 0.5
							},
							{
								"x": 55.41,
								"y": 106.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 920.223201966256,
			"y": -1030.165956966553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wjV9Kczayd0dWFh_umSAa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.87,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": -12.75,
								"y": 6.38,
								"z": 0.5
							},
							{
								"x": -21.91,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -31.31,
								"y": 21.53,
								"z": 0.5
							},
							{
								"x": -42.9,
								"y": 33.09,
								"z": 0.5
							},
							{
								"x": -45,
								"y": 37.93,
								"z": 0.5
							},
							{
								"x": -46.33,
								"y": 39.92,
								"z": 0.5
							},
							{
								"x": -46.96,
								"y": 42.94,
								"z": 0.5
							},
							{
								"x": -46.96,
								"y": 44.74,
								"z": 0.5
							},
							{
								"x": -46.96,
								"y": 47.29,
								"z": 0.5
							},
							{
								"x": -46.96,
								"y": 47.85,
								"z": 0.5
							},
							{
								"x": -46.96,
								"y": 48.98,
								"z": 0.5
							},
							{
								"x": -45.06,
								"y": 51.58,
								"z": 0.5
							},
							{
								"x": -43.83,
								"y": 52.2,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 54.28,
								"z": 0.5
							},
							{
								"x": -31.43,
								"y": 54.28,
								"z": 0.5
							},
							{
								"x": -15.8,
								"y": 54.28,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 54.28,
								"z": 0.5
							},
							{
								"x": 13.1,
								"y": 54.28,
								"z": 0.5
							},
							{
								"x": 22.85,
								"y": 55.04,
								"z": 0.5
							},
							{
								"x": 27.69,
								"y": 57.78,
								"z": 0.5
							},
							{
								"x": 28.25,
								"y": 58.34,
								"z": 0.5
							},
							{
								"x": 28.91,
								"y": 62.33,
								"z": 0.5
							},
							{
								"x": 30.42,
								"y": 69.9,
								"z": 0.5
							},
							{
								"x": 30.42,
								"y": 79.65,
								"z": 0.5
							},
							{
								"x": 24.72,
								"y": 88.27,
								"z": 0.5
							},
							{
								"x": 9.16,
								"y": 96.88,
								"z": 0.5
							},
							{
								"x": -28.5,
								"y": 107.68,
								"z": 0.5
							},
							{
								"x": -41.88,
								"y": 112.26,
								"z": 0.5
							},
							{
								"x": -47.67,
								"y": 114.44,
								"z": 0.5
							},
							{
								"x": -48.24,
								"y": 114.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 923.5378032619069,
			"y": -844.0592448746781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dJWzO22el1xrEE2r8iN6Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": -7.69,
								"z": 0.5
							},
							{
								"x": -12.43,
								"y": -13.54,
								"z": 0.5
							},
							{
								"x": -17.8,
								"y": -19.71,
								"z": 0.5
							},
							{
								"x": -19.75,
								"y": -22.95,
								"z": 0.5
							},
							{
								"x": -22.7,
								"y": -28.74,
								"z": 0.5
							},
							{
								"x": -22.7,
								"y": -31.99,
								"z": 0.5
							},
							{
								"x": -22.7,
								"y": -35.23,
								"z": 0.5
							},
							{
								"x": -19.24,
								"y": -37.9,
								"z": 0.5
							},
							{
								"x": -11.67,
								"y": -40.18,
								"z": 0.5
							},
							{
								"x": -5.99,
								"y": -40.9,
								"z": 0.5
							},
							{
								"x": -2.76,
								"y": -40.9,
								"z": 0.5
							},
							{
								"x": -2.2,
								"y": -40.9,
								"z": 0.5
							},
							{
								"x": -0.97,
								"y": -40.9,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": -21.67,
								"z": 0.5
							},
							{
								"x": 14.58,
								"y": -9.93,
								"z": 0.5
							},
							{
								"x": 14.58,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 13.91,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 9.54,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": 16.21,
								"z": 0.5
							},
							{
								"x": -16.41,
								"y": 22.65,
								"z": 0.5
							},
							{
								"x": -28.45,
								"y": 27.76,
								"z": 0.5
							},
							{
								"x": -40.79,
								"y": 32.29,
								"z": 0.5
							},
							{
								"x": -49.62,
								"y": 34.7,
								"z": 0.5
							},
							{
								"x": -59.39,
								"y": 35.55,
								"z": 0.5
							},
							{
								"x": -65.19,
								"y": 35.55,
								"z": 0.5
							},
							{
								"x": -70.61,
								"y": 35.55,
								"z": 0.5
							},
							{
								"x": -72.42,
								"y": 34.31,
								"z": 0.5
							},
							{
								"x": -72.42,
								"y": 31.83,
								"z": 0.5
							},
							{
								"x": -70.43,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": -57.26,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": -38.78,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 35.14,
								"z": 0.5
							},
							{
								"x": -5.8,
								"y": 43.23,
								"z": 0.5
							},
							{
								"x": 4.44,
								"y": 50.91,
								"z": 0.5
							},
							{
								"x": 8.69,
								"y": 55.16,
								"z": 0.5
							},
							{
								"x": 11.1,
								"y": 58.19,
								"z": 0.5
							},
							{
								"x": 11.66,
								"y": 58.75,
								"z": 0.5
							},
							{
								"x": 13.66,
								"y": 60.07,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 60.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 896.2240961815107,
			"y": -738.9882092105323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pFfN0LSEWLw6fTgHOwrgG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 7.98,
								"z": 0.5
							},
							{
								"x": 2.64,
								"y": 19.91,
								"z": 0.5
							},
							{
								"x": 2.64,
								"y": 34.31,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 47.48,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 55.15,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 56.95,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 58.07,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": 58.63,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 61.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 914.7713450759479,
			"y": -679.9050166020693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DgUWDleUwMvUI_KXCUZs8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": 4.68,
								"z": 0.5
							},
							{
								"x": 1.31,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 1.31,
								"y": 16.06,
								"z": 0.5
							},
							{
								"x": 1.31,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 25.73,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 27.52,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 28.08,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 28.08,
								"z": 0.5
							},
							{
								"x": -4.88,
								"y": 28.08,
								"z": 0.5
							},
							{
								"x": -6.69,
								"y": 28.08,
								"z": 0.5
							},
							{
								"x": -7.83,
								"y": 27.51,
								"z": 0.5
							},
							{
								"x": -9.07,
								"y": 26.27,
								"z": 0.5
							},
							{
								"x": -10.22,
								"y": 25.13,
								"z": 0.5
							},
							{
								"x": -11.36,
								"y": 23.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 894.2316845881439,
			"y": -530.5306073931454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l9ymA_ULIkt5-3HL7dEF3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": -8.98,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": -19.8,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": -36.88,
								"z": 0.5
							},
							{
								"x": 10.97,
								"y": -46.88,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": -53.25,
								"z": 0.5
							},
							{
								"x": 16.22,
								"y": -54.49,
								"z": 0.5
							},
							{
								"x": 20.86,
								"y": -49.37,
								"z": 0.5
							},
							{
								"x": 30.28,
								"y": -27.43,
								"z": 0.5
							},
							{
								"x": 38.18,
								"y": -10.19,
								"z": 0.5
							},
							{
								"x": 41.91,
								"y": -3.37,
								"z": 0.5
							},
							{
								"x": 44.38,
								"y": -0.91,
								"z": 0.5
							},
							{
								"x": 45.61,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 46.17,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 48.72,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": 53.21,
								"y": -15.42,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -33.92,
								"z": 0.5
							},
							{
								"x": 59.79,
								"y": -49.67,
								"z": 0.5
							},
							{
								"x": 61.77,
								"y": -68.18,
								"z": 0.5
							},
							{
								"x": 64.04,
								"y": -75.76,
								"z": 0.5
							},
							{
								"x": 65.27,
								"y": -78.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 988.3265420196794,
			"y": -553.3886209285683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DnLWM5ZxwMYSltLQgsk3k",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.78,
								"y": -12.97,
								"z": 0.5
							},
							{
								"x": -2.64,
								"y": -26.15,
								"z": 0.5
							},
							{
								"x": -2.64,
								"y": -33.84,
								"z": 0.5
							},
							{
								"x": -2.64,
								"y": -35.08,
								"z": 0.5
							},
							{
								"x": -2.64,
								"y": -33.09,
								"z": 0.5
							},
							{
								"x": 2.19,
								"y": -14.61,
								"z": 0.5
							},
							{
								"x": 7.06,
								"y": 3.88,
								"z": 0.5
							},
							{
								"x": 10.61,
								"y": 8.85,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 13.87,
								"z": 0.5
							},
							{
								"x": 14.63,
								"y": 14.99,
								"z": 0.5
							},
							{
								"x": 15.75,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": 21.81,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": 31.28,
								"y": -9.37,
								"z": 0.5
							},
							{
								"x": 35.87,
								"y": -25.12,
								"z": 0.5
							},
							{
								"x": 38.57,
								"y": -39.54,
								"z": 0.5
							},
							{
								"x": 39.37,
								"y": -48.17,
								"z": 0.5
							},
							{
								"x": 39.98,
								"y": -50.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 1073.727278363204,
			"y": -604.0676351596928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q46iDFwuMJC1oSlVvOMJl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 30.27,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 44.67,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 53.28,
								"z": 0.5
							},
							{
								"x": 1.41,
								"y": 59.91,
								"z": 0.5
							},
							{
								"x": 2.03,
								"y": 61.7,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": 63.69,
								"z": 0.5
							},
							{
								"x": 7.53,
								"y": 63.69,
								"z": 0.5
							},
							{
								"x": 15.1,
								"y": 63.69,
								"z": 0.5
							},
							{
								"x": 19.93,
								"y": 63.69,
								"z": 0.5
							},
							{
								"x": 24.01,
								"y": 62.35,
								"z": 0.5
							},
							{
								"x": 26.56,
								"y": 61.68,
								"z": 0.5
							},
							{
								"x": 28.36,
								"y": 60.49,
								"z": 0.5
							},
							{
								"x": 30.15,
								"y": 60.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 1129.0249144150794,
			"y": -576.8444343544287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_oHtor1L3iNzgU6Zm3uvW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 6.85,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 17.64,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 24.27,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 29.11,
								"z": 0.5
							},
							{
								"x": 3.1,
								"y": 33.45,
								"z": 0.5
							},
							{
								"x": 5.04,
								"y": 37.53,
								"z": 0.5
							},
							{
								"x": 7.59,
								"y": 40.75,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 42.18,
								"z": 0.5
							},
							{
								"x": 33.55,
								"y": 42.18,
								"z": 0.5
							},
							{
								"x": 49.28,
								"y": 41.27,
								"z": 0.5
							},
							{
								"x": 58.1,
								"y": 38.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -248.94348260280023,
			"y": -598.6701159955428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2GrYWyhAB0kFNnPl1Nyx9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 17.84,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 24.47,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 29.69,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 39.54,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 41.33,
								"z": 0.5
							},
							{
								"x": 2.72,
								"y": 41.89,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": 43.69,
								"z": 0.5
							},
							{
								"x": 4.61,
								"y": 45.68,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": 48.52,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": 49.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -222.44478835059138,
			"y": -546.1255348005521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i2oq7tOxSnJ8GsadoUPU_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.49,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": 8.56,
								"z": 0.5
							},
							{
								"x": -8.78,
								"y": 11.78,
								"z": 0.5
							},
							{
								"x": -13.15,
								"y": 16.05,
								"z": 0.5
							},
							{
								"x": -17.15,
								"y": 18.03,
								"z": 0.5
							},
							{
								"x": -21.16,
								"y": 19.35,
								"z": 0.5
							},
							{
								"x": -25.16,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": -29.25,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": -32.49,
								"y": 20.01,
								"z": 0.5
							},
							{
								"x": -37.63,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": -42.39,
								"y": 10.02,
								"z": 0.5
							},
							{
								"x": -42.96,
								"y": 8.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -329.81613523921766,
			"y": -418.8303266863493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BYF-l95su6XkuvqPgWKEP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": -9.45,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": -27.96,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": -47.88,
								"z": 0.5
							},
							{
								"x": 22.07,
								"y": -63.72,
								"z": 0.5
							},
							{
								"x": 32.58,
								"y": -72.54,
								"z": 0.5
							},
							{
								"x": 37.42,
								"y": -73.21,
								"z": 0.5
							},
							{
								"x": 39.21,
								"y": -73.21,
								"z": 0.5
							},
							{
								"x": 42.81,
								"y": -70.18,
								"z": 0.5
							},
							{
								"x": 50.91,
								"y": -23.98,
								"z": 0.5
							},
							{
								"x": 55.06,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": 58.94,
								"y": 7.67,
								"z": 0.5
							},
							{
								"x": 59.55,
								"y": 8.9,
								"z": 0.5
							},
							{
								"x": 60.12,
								"y": 9.46,
								"z": 0.5
							},
							{
								"x": 60.68,
								"y": 9.46,
								"z": 0.5
							},
							{
								"x": 65.36,
								"y": 1.58,
								"z": 0.5
							},
							{
								"x": 71.42,
								"y": -18.43,
								"z": 0.5
							},
							{
								"x": 82.75,
								"y": -57.45,
								"z": 0.5
							},
							{
								"x": 87.53,
								"y": -76.14,
								"z": 0.5
							},
							{
								"x": 91.98,
								"y": -82.03,
								"z": 0.5
							},
							{
								"x": 93.78,
								"y": -82.6,
								"z": 0.5
							},
							{
								"x": 100.03,
								"y": -72.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -228.6392891326275,
			"y": -456.4682866395028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lh-5aCSp9UswH7WijgOgk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -8.55,
								"z": 0.5
							},
							{
								"x": 2.54,
								"y": -30.05,
								"z": 0.5
							},
							{
								"x": 3.76,
								"y": -32.62,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": -32.62,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": -14.71,
								"z": 0.5
							},
							{
								"x": 7.01,
								"y": 8.22,
								"z": 0.5
							},
							{
								"x": 7.95,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": 9.65,
								"y": 34.1,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": 39.87,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": 41.11,
								"z": 0.5
							},
							{
								"x": 13.48,
								"y": 41.11,
								"z": 0.5
							},
							{
								"x": 17.07,
								"y": 38.82,
								"z": 0.5
							},
							{
								"x": 21.56,
								"y": 24.41,
								"z": 0.5
							},
							{
								"x": 27.11,
								"y": -14.97,
								"z": 0.5
							},
							{
								"x": 29.09,
								"y": -34.98,
								"z": 0.5
							},
							{
								"x": 31.03,
								"y": -38.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -173.05180588561413,
			"y": -480.26821069679954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dO2ZyBViOXsx_51uJMcHZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 8.83,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": 37.92,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 48.52,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 55.15,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 59.23,
								"z": 0.5
							},
							{
								"x": 5.28,
								"y": 62.88,
								"z": 0.5
							},
							{
								"x": 8.68,
								"y": 62.88,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 62.88,
								"z": 0.5
							},
							{
								"x": 24.97,
								"y": 58.85,
								"z": 0.5
							},
							{
								"x": 30.66,
								"y": 57.42,
								"z": 0.5
							},
							{
								"x": 34.64,
								"y": 56.75,
								"z": 0.5
							},
							{
								"x": 37.86,
								"y": 56.75,
								"z": 0.5
							},
							{
								"x": 44.49,
								"y": 59.02,
								"z": 0.5
							},
							{
								"x": 54.15,
								"y": 61.42,
								"z": 0.5
							},
							{
								"x": 64.94,
								"y": 62.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -94.89602894427014,
			"y": -468.73044357407457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j_cknn99oGTUAFvBrwcbk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 12.17,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 29.23,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 40.03,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 45.72,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 49.12,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 53.11,
								"z": 0.5
							},
							{
								"x": 7.23,
								"y": 56.32,
								"z": 0.5
							},
							{
								"x": 19.16,
								"y": 58.02,
								"z": 0.5
							},
							{
								"x": 32.33,
								"y": 58.02,
								"z": 0.5
							},
							{
								"x": 45.69,
								"y": 58.02,
								"z": 0.5
							},
							{
								"x": 58.86,
								"y": 58.02,
								"z": 0.5
							},
							{
								"x": 72.3,
								"y": 59.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 858.9484160369775,
			"y": -1200.7864171033377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EGJ2tXh7u3OAqyTsAJKv-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": 3.8,
								"z": 0.5
							},
							{
								"x": 1.31,
								"y": 7.88,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 11.1,
								"z": 0.5
							},
							{
								"x": 3.3,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 14.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 871.0113912441004,
			"y": -1186.857832481,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wMlDmfiFAF0yyg6sezUuL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": 7.03,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 11.28,
								"z": 0.5
							},
							{
								"x": -1.73,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": -2.87,
								"y": 12.97,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 12.97,
								"z": 0.5
							},
							{
								"x": -5.25,
								"y": 12.97,
								"z": 0.5
							},
							{
								"x": -6.39,
								"y": 12.97,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 12.97,
								"z": 0.5
							},
							{
								"x": -17.99,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": -21.41,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": -23.22,
								"y": 10.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 876.843612217516,
			"y": -1054.110767476489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BeWpWJbDlqcw6fBjdfnF3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 2.78,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 1.26,
								"y": 7.13,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": 9.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 896.9123174443832,
			"y": -1044.2575547673655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mlx8UBhyTn-q_XOm8fGFb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.59,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": -1.73,
								"y": 1.91,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": 8.83,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": -6.84,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": -7.98,
								"y": 14.97,
								"z": 0.5
							},
							{
								"x": -9.22,
								"y": 16.2,
								"z": 0.5
							},
							{
								"x": -13.58,
								"y": 16.2,
								"z": 0.5
							},
							{
								"x": -18.44,
								"y": 14.87,
								"z": 0.5
							},
							{
								"x": -20.92,
								"y": 13.62,
								"z": 0.5
							},
							{
								"x": -22.16,
								"y": 13.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 880.0314537863635,
			"y": -905.6238886119319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2KicZD37GmpM7w7mo_InF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 2.22,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 19.46,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 21.93,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 22.49,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 23.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 892.4022861732517,
			"y": -878.3463500805096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gAm3dDLx4uWlgHAKNXTqF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 0.56,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 0.55,
								"y": 3.8,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": 7.88,
								"z": 0.5
							},
							{
								"x": -2.79,
								"y": 11.1,
								"z": 0.5
							},
							{
								"x": -3.36,
								"y": 11.66,
								"z": 0.5
							},
							{
								"x": -4.6,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": -5.74,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": -8.98,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": -11.47,
								"y": 11.59,
								"z": 0.5
							},
							{
								"x": -12.04,
								"y": 11.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": -281.4374428454108,
			"y": -1132.0129825128774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6agGo3mkU2G-sgqWE0Sj-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 1.87,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": 9.89,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 21.35,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 24.2,
								"z": 0.5
							},
							{
								"x": 6.02,
								"y": 28.27,
								"z": 0.5
							},
							{
								"x": 6.64,
								"y": 31.5,
								"z": 0.5
							},
							{
								"x": 6.64,
								"y": 32.06,
								"z": 0.5
							},
							{
								"x": 6.64,
								"y": 33.85,
								"z": 0.5
							},
							{
								"x": 6.64,
								"y": 34.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": -263.9406950224666,
			"y": -1096.0957455222995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lwUfjOBijGpfRy4p4vr93",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.56,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": -1.35,
								"y": 9.88,
								"z": 0.5
							},
							{
								"x": -3.17,
								"y": 12.91,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 13.47,
								"z": 0.5
							},
							{
								"x": -4.31,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": -5.55,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": -6.12,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": -6.69,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": -8.5,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": -12.51,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": -20.1,
								"y": 12.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": -268.84920648970416,
			"y": -927.7031321580015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6X_rbo1f-g-p97bymIOH0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 12.72,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 18.41,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 22.49,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 26.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": -249.63176754269568,
			"y": -897.9260582233014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RLxhfnCVeWxA9cFemTSX8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.64,
								"y": 1.45,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 4.81,
								"z": 0.5
							},
							{
								"x": -8.59,
								"y": 9.21,
								"z": 0.5
							},
							{
								"x": -14.62,
								"y": 13.75,
								"z": 0.5
							},
							{
								"x": -22.44,
								"y": 18.47,
								"z": 0.5
							},
							{
								"x": -26.58,
								"y": 21.93,
								"z": 0.5
							},
							{
								"x": -28.39,
								"y": 21.93,
								"z": 0.5
							},
							{
								"x": -28.96,
								"y": 21.93,
								"z": 0.5
							},
							{
								"x": -30.77,
								"y": 21.93,
								"z": 0.5
							},
							{
								"x": -32.1,
								"y": 19.92,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": -262.9082782254606,
			"y": -786.1352712413731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nsN5OmXqJ0DrmMQxXlUi8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 7.03,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 12.72,
								"z": 0.5
							},
							{
								"x": -2.21,
								"y": 20.29,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": 26.92,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": 33.54,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": 39.61,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": 44.45,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": 47.67,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": 49.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": -261.51361345834556,
			"y": -735.1483149277864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5yb_qO9ypD1a1-z7KLTve",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.26,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": -6.19,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": -12.84,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": -18.55,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": -21.79,
								"y": 5.27,
								"z": 0.5
							},
							{
								"x": -25.03,
								"y": 5.27,
								"z": 0.5
							},
							{
								"x": -26.84,
								"y": 5.27,
								"z": 0.5
							},
							{
								"x": -27.41,
								"y": 5.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": -330.93911137554164,
			"y": -78.29588175553386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PzzOG8wktjn2LE-4jGwCd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 11.21,
								"z": 0.5
							},
							{
								"x": -2.82,
								"y": 35.47,
								"z": 0.5
							},
							{
								"x": -5.48,
								"y": 49.97,
								"z": 0.5
							},
							{
								"x": -6.24,
								"y": 57.54,
								"z": 0.5
							},
							{
								"x": -6.24,
								"y": 64.17,
								"z": 0.5
							},
							{
								"x": -6.24,
								"y": 66.64,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 67.2,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": 60.6,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": 43.52,
								"z": 0.5
							},
							{
								"x": -2.9,
								"y": 23.59,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": 4.61,
								"y": -16.64,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": -22.61,
								"z": 0.5
							},
							{
								"x": 6.21,
								"y": -33.06,
								"z": 0.5
							},
							{
								"x": 6.21,
								"y": -36.48,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -26.96,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": -10.66,
								"z": 0.5
							},
							{
								"x": -29.03,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": -43.55,
								"y": 18.44,
								"z": 0.5
							},
							{
								"x": -51.38,
								"y": 23.93,
								"z": 0.5
							},
							{
								"x": -54.42,
								"y": 26.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": -312.5910760470645,
			"y": -143.28371733805784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pcz83bw1x44iLjUuw4bSc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 24.68,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": 63.68,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": 122.71,
								"z": 0.5
							},
							{
								"x": -7.43,
								"y": 159.72,
								"z": 0.5
							},
							{
								"x": -12.93,
								"y": 175.45,
								"z": 0.5
							},
							{
								"x": -18.67,
								"y": 183.88,
								"z": 0.5
							},
							{
								"x": -21.38,
								"y": 186.57,
								"z": 0.5
							},
							{
								"x": -23.38,
								"y": 187.23,
								"z": 0.5
							},
							{
								"x": -24.52,
								"y": 187.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": -180.11571028618164,
			"y": -158.62504038916063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zhmel9ila0MoBIuYp2-G7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 5.04,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 32.9,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 46.07,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 55.82,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": 60.66,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 62.55,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": 62.55,
								"z": 0.5
							},
							{
								"x": 19.22,
								"y": 62.55,
								"z": 0.5
							},
							{
								"x": 25.85,
								"y": 62.55,
								"z": 0.5
							},
							{
								"x": 31.15,
								"y": 55.71,
								"z": 0.5
							},
							{
								"x": 36.16,
								"y": 40.82,
								"z": 0.5
							},
							{
								"x": 37.67,
								"y": 32.19,
								"z": 0.5
							},
							{
								"x": 37.67,
								"y": 22.51,
								"z": 0.5
							},
							{
								"x": 34.68,
								"y": 16.62,
								"z": 0.5
							},
							{
								"x": 34.11,
								"y": 16.05,
								"z": 0.5
							},
							{
								"x": 33.25,
								"y": 22.02,
								"z": 0.5
							},
							{
								"x": 33.25,
								"y": 39.08,
								"z": 0.5
							},
							{
								"x": 36.41,
								"y": 62.12,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": 78.04,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": 90.06,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": 99.54,
								"z": 0.5
							},
							{
								"x": 37.39,
								"y": 103.61,
								"z": 0.5
							},
							{
								"x": 38.63,
								"y": 107.69,
								"z": 0.5
							},
							{
								"x": 39.29,
								"y": 110.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": -131.33853769626887,
			"y": 15.599709045855889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qapLZcse6pjNGlLSsQFcB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": -3.83,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": -11.42,
								"y": -5.96,
								"z": 0.5
							},
							{
								"x": -22.42,
								"y": -8.52,
								"z": 0.5
							},
							{
								"x": -32.1,
								"y": -9.33,
								"z": 0.5
							},
							{
								"x": -39.68,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": -45.58,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": -50,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": -50.81,
								"y": 8.61,
								"z": 0.5
							},
							{
								"x": -51.48,
								"y": 12.6,
								"z": 0.5
							},
							{
								"x": -50.15,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": -37.08,
								"y": 25.91,
								"z": 0.5
							},
							{
								"x": -31.11,
								"y": 28.46,
								"z": 0.5
							},
							{
								"x": -14.95,
								"y": 35.23,
								"z": 0.5
							},
							{
								"x": -6.99,
								"y": 40.06,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 42.61,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 45.83,
								"z": 0.5
							},
							{
								"x": -6.33,
								"y": 49.06,
								"z": 0.5
							},
							{
								"x": -19.52,
								"y": 54.36,
								"z": 0.5
							},
							{
								"x": -33.04,
								"y": 60.65,
								"z": 0.5
							},
							{
								"x": -41.49,
								"y": 63.35,
								"z": 0.5
							},
							{
								"x": -50.32,
								"y": 65.76,
								"z": 0.5
							},
							{
								"x": -58.58,
								"y": 65.76,
								"z": 0.5
							},
							{
								"x": -59.82,
								"y": 65.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": -146.4806577942486,
			"y": 192.59585232033555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vVavydF3eSwlD3P-Z_YL1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 3.63,
								"z": 0.5
							},
							{
								"x": -4.69,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": -10.03,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": -16.67,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": -20.77,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": -21.34,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": -21.34,
								"y": 6.32,
								"z": 0.5
							},
							{
								"x": -19.06,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": -17.27,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": -10.45,
								"y": -4.46,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": 0.04,
								"z": 0.5
							},
							{
								"x": 16.44,
								"y": 8.65,
								"z": 0.5
							},
							{
								"x": 19.42,
								"y": 28.55,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 49.97,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 65.7,
								"z": 0.5
							},
							{
								"x": 12.52,
								"y": 76.27,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 81.57,
								"z": 0.5
							},
							{
								"x": -12.95,
								"y": 82.42,
								"z": 0.5
							},
							{
								"x": -20.64,
								"y": 84.02,
								"z": 0.5
							},
							{
								"x": -26.34,
								"y": 84.02,
								"z": 0.5
							},
							{
								"x": -30.44,
								"y": 83.4,
								"z": 0.5
							},
							{
								"x": -33.68,
								"y": 80.83,
								"z": 0.5
							},
							{
								"x": -34.82,
								"y": 78.45,
								"z": 0.5
							},
							{
								"x": -34.82,
								"y": 77.2,
								"z": 0.5
							},
							{
								"x": -34.82,
								"y": 74.63,
								"z": 0.5
							},
							{
								"x": -25.07,
								"y": 77.09,
								"z": 0.5
							},
							{
								"x": -13.47,
								"y": 85.04,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 94.94,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": 104.32,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 110.1,
								"z": 0.5
							},
							{
								"x": 10.93,
								"y": 111.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": -159.25002344142834,
			"y": 440.50272823128125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ySn2FU1Ch8csQhcFstiP6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 22.21,
								"z": 0.5
							},
							{
								"x": 8.88,
								"y": 40.69,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 58.22,
								"z": 0.5
							},
							{
								"x": 28.97,
								"y": 71.48,
								"z": 0.5
							},
							{
								"x": 30.2,
								"y": 71.48,
								"z": 0.5
							},
							{
								"x": 32.2,
								"y": 71.48,
								"z": 0.5
							},
							{
								"x": 35.42,
								"y": 70.24,
								"z": 0.5
							},
							{
								"x": 38.44,
								"y": 62.65,
								"z": 0.5
							},
							{
								"x": 38.44,
								"y": 44.15,
								"z": 0.5
							},
							{
								"x": 38.44,
								"y": 18.44,
								"z": 0.5
							},
							{
								"x": 38.44,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 36.03,
								"y": -9.55,
								"z": 0.5
							},
							{
								"x": 31.09,
								"y": -18.47,
								"z": 0.5
							},
							{
								"x": 26.1,
								"y": -21.32,
								"z": 0.5
							},
							{
								"x": 20.3,
								"y": -22.08,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": -22.08,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": -20.76,
								"z": 0.5
							},
							{
								"x": 7.83,
								"y": -14.98,
								"z": 0.5
							},
							{
								"x": 6.36,
								"y": -8.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": -81.05803549976179,
			"y": 470.2254644398231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:idFGTztcoD0bdIjpAlUCN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": -9.14,
								"z": 0.5
							},
							{
								"x": 15.79,
								"y": -27.07,
								"z": 0.5
							},
							{
								"x": 31.53,
								"y": -51.74,
								"z": 0.5
							},
							{
								"x": 47.46,
								"y": -86.68,
								"z": 0.5
							},
							{
								"x": 59.27,
								"y": -128.46,
								"z": 0.5
							},
							{
								"x": 70.24,
								"y": -180.94,
								"z": 0.5
							},
							{
								"x": 77.36,
								"y": -235.11,
								"z": 0.5
							},
							{
								"x": 83.9,
								"y": -280.71,
								"z": 0.5
							},
							{
								"x": 90.06,
								"y": -317.73,
								"z": 0.5
							},
							{
								"x": 91.29,
								"y": -349.34,
								"z": 0.5
							},
							{
								"x": 91.29,
								"y": -390.34,
								"z": 0.5
							},
							{
								"x": 91.29,
								"y": -407.51,
								"z": 0.5
							},
							{
								"x": 91.29,
								"y": -423.25,
								"z": 0.5
							},
							{
								"x": 84.08,
								"y": -435.88,
								"z": 0.5
							},
							{
								"x": 79.05,
								"y": -445.84,
								"z": 0.5
							},
							{
								"x": 75.34,
								"y": -452.49,
								"z": 0.5
							},
							{
								"x": 71.06,
								"y": -456.77,
								"z": 0.5
							},
							{
								"x": 67.68,
								"y": -460.15,
								"z": 0.5
							},
							{
								"x": 63.67,
								"y": -462.15,
								"z": 0.5
							},
							{
								"x": 57.88,
								"y": -465,
								"z": 0.5
							},
							{
								"x": 52.08,
								"y": -467.96,
								"z": 0.5
							},
							{
								"x": 48.84,
								"y": -469.25,
								"z": 0.5
							},
							{
								"x": 43.8,
								"y": -471.53,
								"z": 0.5
							},
							{
								"x": 33.16,
								"y": -476.9,
								"z": 0.5
							},
							{
								"x": 25.9,
								"y": -482.46,
								"z": 0.5
							},
							{
								"x": 18.08,
								"y": -487.96,
								"z": 0.5
							},
							{
								"x": 9.16,
								"y": -494.52,
								"z": 0.5
							},
							{
								"x": 3.22,
								"y": -498.94,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": -501.7,
								"z": 0.5
							},
							{
								"x": -1.3,
								"y": -502.27,
								"z": 0.5
							},
							{
								"x": -4.54,
								"y": -504.84,
								"z": 0.5
							},
							{
								"x": -8.91,
								"y": -509.89,
								"z": 0.5
							},
							{
								"x": -12.14,
								"y": -513.92,
								"z": 0.5
							},
							{
								"x": -17.84,
								"y": -520.96,
								"z": 0.5
							},
							{
								"x": -19.71,
								"y": -523.44,
								"z": 0.5
							},
							{
								"x": -20.85,
								"y": -525.83,
								"z": 0.5
							},
							{
								"x": -21.99,
								"y": -526.97,
								"z": 0.5
							},
							{
								"x": -22.56,
								"y": -528.11,
								"z": 0.5
							},
							{
								"x": -23.18,
								"y": -529.35,
								"z": 0.5
							},
							{
								"x": -23.18,
								"y": -529.92,
								"z": 0.5
							},
							{
								"x": -24.33,
								"y": -530.49,
								"z": 0.5
							},
							{
								"x": -26.9,
								"y": -530.49,
								"z": 0.5
							},
							{
								"x": -29.57,
								"y": -527.03,
								"z": 0.5
							},
							{
								"x": -33.37,
								"y": -520.21,
								"z": 0.5
							},
							{
								"x": -36.42,
								"y": -512.64,
								"z": 0.5
							},
							{
								"x": -38.61,
								"y": -506.01,
								"z": 0.5
							},
							{
								"x": -39.23,
								"y": -503.55,
								"z": 0.5
							},
							{
								"x": -39.9,
								"y": -501.56,
								"z": 0.5
							},
							{
								"x": -39.9,
								"y": -507.35,
								"z": 0.5
							},
							{
								"x": -39.9,
								"y": -514,
								"z": 0.5
							},
							{
								"x": -39.9,
								"y": -518.85,
								"z": 0.5
							},
							{
								"x": -37.06,
								"y": -524.56,
								"z": 0.5
							},
							{
								"x": -36.44,
								"y": -527.04,
								"z": 0.5
							},
							{
								"x": -35.32,
								"y": -528.18,
								"z": 0.5
							},
							{
								"x": -32.86,
								"y": -528.18,
								"z": 0.5
							},
							{
								"x": -31.06,
								"y": -528.18,
								"z": 0.5
							},
							{
								"x": -29.27,
								"y": -528.18,
								"z": 0.5
							},
							{
								"x": -25.48,
								"y": -528.18,
								"z": 0.5
							},
							{
								"x": -18.86,
								"y": -527.43,
								"z": 0.5
							},
							{
								"x": -9.2,
								"y": -526.63,
								"z": 0.5
							},
							{
								"x": -3.51,
								"y": -526.63,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": -526.63,
								"z": 0.5
							},
							{
								"x": 3.12,
								"y": -526.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": -174.95362630115153,
			"y": -49.33387371320691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QOJgiOJbxlSabe-ph7z2i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 4.56,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 11.19,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 16.03,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 18.49,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 19.05,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 19.62,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 21.41,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 21.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": -160.48166441723163,
			"y": -35.296571187204336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vikdbWGe314QLtyFsBTh3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": -2.02,
								"y": 11.12,
								"z": 0.5
							},
							{
								"x": -3.21,
								"y": 12.91,
								"z": 0.5
							},
							{
								"x": -5.92,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": -8.4,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": -10.89,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": -12.03,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": -16.03,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": -23.62,
								"y": 15.93,
								"z": 0.5
							},
							{
								"x": -30.27,
								"y": 12.22,
								"z": 0.5
							},
							{
								"x": -32.84,
								"y": 11.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": -145.33956554492616,
			"y": 90.15106933492234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_N0QaLKzUmm1XIT4o-0FH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 16.52,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 22.21,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 26.28,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 30.27,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 37.19,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": 39.65,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": 40.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": -125.4157255450238,
			"y": 135.90343476013663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jj68yTh3sJquQq24ujKqH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": 5.61,
								"z": 0.5
							},
							{
								"x": -5.44,
								"y": 10.58,
								"z": 0.5
							},
							{
								"x": -10.29,
								"y": 15.4,
								"z": 0.5
							},
							{
								"x": -16.94,
								"y": 16.86,
								"z": 0.5
							},
							{
								"x": -22.64,
								"y": 16.86,
								"z": 0.5
							},
							{
								"x": -26.73,
								"y": 16.86,
								"z": 0.5
							},
							{
								"x": -31.59,
								"y": 16.19,
								"z": 0.5
							},
							{
								"x": -40.34,
								"y": 6.78,
								"z": 0.5
							},
							{
								"x": -43.24,
								"y": 2.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": -131.9362526840092,
			"y": 313.9319948316222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gyw9VB6PjOL9lHs2ys1V9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.3,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": -2.3,
								"y": 10.64,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 21.06,
								"z": 0.5
							},
							{
								"x": -3.82,
								"y": 32.41,
								"z": 0.5
							},
							{
								"x": -3.82,
								"y": 39.04,
								"z": 0.5
							},
							{
								"x": -3.82,
								"y": 46.71,
								"z": 0.5
							},
							{
								"x": -3.82,
								"y": 53.34,
								"z": 0.5
							},
							{
								"x": -3.82,
								"y": 58.18,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 63.86,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 64.99,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 65.6,
								"z": 0.5
							},
							{
								"x": 3.07,
								"y": 65.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": -112.93615402879641,
			"y": 385.25926010016997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U4Fdmkmo0OGSZ1Hw5WU_G",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": -6.3,
								"y": 6.72,
								"z": 0.5
							},
							{
								"x": -8.88,
								"y": 9.94,
								"z": 0.5
							},
							{
								"x": -13.16,
								"y": 14.21,
								"z": 0.5
							},
							{
								"x": -18.2,
								"y": 17.8,
								"z": 0.5
							},
							{
								"x": -21.45,
								"y": 18.47,
								"z": 0.5
							},
							{
								"x": -24.69,
								"y": 18.47,
								"z": 0.5
							},
							{
								"x": -25.83,
								"y": 18.47,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 18.47,
								"z": 0.5
							},
							{
								"x": -28.54,
								"y": 16.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		}
	]
}